<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><title>Clerk</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="https://storage.googleapis.com/nextjournal-cas-eu/assets/3J292uwuzpNFvuMeyWd1h7PtuAjBbUboke9HBHMhpRTTXYqgfxiaUGnx7396uTm879KgrLoMCFMF7qmdcHGAmw4f-viewer.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-code:400,700%7Cfira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let app = nextjournal.clerk.static_app
let opts = viewer.read_string("{:out-path \"public/build\", :bundle? true, :browse? false, :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x3dc3c293 \"nextjournal.clerk.builder$stdout_reporter@3dc3c293\"], :paths [\"code/day_02.clj\" \"code/day_05.clj\" \"code/day_15.clj\" \"code/day_03.clj\" \"code/day_19.clj\" \"code/day_21.clj\" \"code/day_06.clj\" \"code/day_20.clj\" \"code/day_18.clj\" \"code/day_17.clj\" \"code/day_10.clj\" \"code/day_07.clj\" \"code/day_22.clj\" \"code/day_08.clj\" \"code/day_24.clj\" \"code/day_01.clj\" \"code/day_13.clj\" \"code/day_23.clj\" \"code/day_14.clj\" \"code/day_09.clj\" \"code/day_12.clj\" \"code/day_16.clj\" \"code/day_25.clj\" \"code/day_11.clj\" \"code/day_04.clj\"], :expanded-paths [\"code/day_01.clj\" \"code/day_02.clj\" \"code/day_03.clj\" \"code/day_03.clj\" \"code/day_04.clj\" \"code/day_05.clj\" \"code/day_06.clj\" \"code/day_07.clj\" \"code/day_08.clj\" \"code/day_09.clj\" \"code/day_10.clj\" \"code/day_11.clj\" \"code/day_12.clj\" \"code/day_13.clj\" \"code/day_14.clj\" \"code/day_15.clj\" \"code/day_16.clj\" \"code/day_17.clj\" \"code/day_18.clj\" \"code/day_19.clj\" \"code/day_20.clj\" \"code/day_21.clj\" \"code/day_22.clj\" \"code/day_23.clj\" \"code/day_24.clj\" \"code/day_25.clj\"], :path->doc {\"code/day_02.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 2\"}], :heading-level 1, :children [{:children [{:type :toc, :content [{:type :text, :text \"--- Day 2: Rock Paper Scissors ---\"}], :heading-level 3} {:type :toc, :content [{:type :text, :text \"--- Part Two ---\"}], :heading-level 3}], :type :toc}]}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 2\", :description \"The Elves begin to set up camp on the beach. To decide whose tent gets to be closest to the snack storage, a giant Rock Paper Scissors tournament is already in progress.\"}, :title \"Advent of Code day 2\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_2\"} [:span \"Advent of Code day 2\"]] [\"h3\" {:id \"____day_2:_rock_paper_scissors____\"} [:span \"--- Day 2: Rock Paper Scissors ---\"]] [:p [:span \"The Elves begin to set up camp on the beach. To decide whose tent gets to be closest to the snack storage, a giant Rock Paper Scissors tournament is already in progress.\"]] [:p [:span \"Rock Paper Scissors is a game between two players. Each game contains many rounds; in each round, the players each simultaneously choose one of Rock, Paper, or Scissors using a hand shape. Then, a winner for that round is selected: Rock defeats Scissors, Scissors defeats Paper, and Paper defeats Rock. If both players choose the same shape, the round instead ends in a draw.\"]] [:p [:span \"Appreciative of your help yesterday, one Elf gives you an encrypted strategy guide (your puzzle input) that they say will be sure to help you win. \\\"The first column is what your opponent is going to play: A for Rock, B for Paper, and C for Scissors. The second column--\\\" Suddenly, the Elf is called away to help with someone's tent.\"]] [:p [:span \"The second column, you reason, must be what you should play in response: X for Rock, Y for Paper, and Z for Scissors. Winning every time would be suspicious, so the responses must have been carefully chosen.\"]] [:p [:span \"The winner of the whole tournament is the player with the highest score. Your total score is the sum of your scores for each round. The score for a single round is the score for the shape you selected (1 for Rock, 2 for Paper, and 3 for Scissors) plus the score for the outcome of the round (0 if you lost, 3 if the round was a draw, and 6 if you won).\"]] [:p [:span \"Since you can't be sure if the Elf is trying to help you or trick you, you should calculate the score you would get if you were to follow the strategy guide.\"]] [:p [:span \"For example, suppose you were given the following strategy guide:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"A Y\\nB X\\nC Z\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"This strategy guide predicts and recommends the following:\"]] [:p [:span \"In the first round, your opponent will choose Rock (A), and you should choose Paper (Y). This ends in a win for you with a score of 8 (2 because you chose Paper + 6 because you won).\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"In the second round, your opponent will choose Paper (B), and you should choose Rock (X). This ends in a loss for you with a score of 1 (1 + 0).\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"The third round is a draw with both players choosing Scissors, giving you a score of 3 + 3 = 6.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"In this example, if you were to follow the strategy guide, you would get a total score of 15 (8 + 1 + 6).\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(def human-selection {\\\"X\\\" \\\"Rock\\\" \\\"Y\\\" \\\"Paper\\\" \\\"Z\\\" \\\"Scissors\\\"})\", :nextjournal/opts {:loc {:line 33, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value \"(def computer-selection {\\\"A\\\" \\\"Rock\\\" \\\"B\\\" \\\"Paper\\\" \\\"C\\\" \\\"Scissors\\\"})\", :nextjournal/opts {:loc {:line 35, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value \"(def selection-points {\\\"X\\\" 1 \\\"Y\\\" 2 \\\"Z\\\" 3})\", :nextjournal/opts {:loc {:line 37, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value \"(def game-points {:Win 6 :Loss 0 :Draw 3})\", :nextjournal/opts {:loc {:line 39, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value \"(defn winning-condition [input]\\n  (let [computer (first input) human (last input)]\\n    (cond\\n      (and\\n       (= (computer-selection computer) \\\"Rock\\\")\\n       (= (human-selection human) \\\"Paper\\\"))\\n      (+ (game-points :Win) (selection-points human))\\n      (and\\n       (= (computer-selection computer) \\\"Rock\\\")\\n       (= (human-selection human) \\\"Scissors\\\"))\\n      (+ (game-points :Loss) (selection-points human))\\n      (and\\n       (= (computer-selection computer) \\\"Paper\\\")\\n       (= (human-selection human) \\\"Scissors\\\"))\\n      (+ (game-points :Win) (selection-points human))\\n      (and\\n       (= (computer-selection computer) \\\"Paper\\\")\\n       (= (human-selection human) \\\"Rock\\\"))\\n      (+ (game-points :Loss) (selection-points human))\\n      (and\\n       (= (computer-selection computer) \\\"Scissors\\\")\\n       (= (human-selection human) \\\"Rock\\\"))\\n      (+ (game-points :Win) (selection-points human))\\n      (and\\n       (= (computer-selection computer) \\\"Scissors\\\")\\n       (= (human-selection human) \\\"Paper\\\"))\\n      (+ (game-points :Loss) (selection-points human))\\n      (= (computer-selection computer) (human-selection human))\\n      (+ (game-points :Draw) (selection-points human))\\n      :else \\\"Invalid input\\\")))\", :nextjournal/opts {:loc {:line 41, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"What would your total score be if everything goes exactly according to your strategy guide?\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(->> \\\"input/day02/input.txt\\\"\\n     slurp\\n     str/split-lines\\n     (mapv #(str/split % #\\\" \\\"))\\n     (mapv #(winning-condition %))\\n     (reduce +))\", :nextjournal/opts {:loc {:line 73, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 13009, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h3\" {:id \"____part_two____\"} [:span \"--- Part Two ---\"]] [:p [:span \"The Elf finishes helping with the tent and sneaks back over to you. \\\"Anyway, the second column says how the round needs to end: X means you need to lose, Y means you need to end the round in a draw, and Z means you need to win. Good luck!\\\"\"]] [:p [:span \"The total score is still calculated in the same way, but now you need to figure out what shape to choose so the round ends as indicated. The example above now goes like this:\"]] [:p [:span \"In the first round, your opponent will choose Rock (A), and you need the round to end in a draw (Y), so you also choose Rock. This gives you a score of 1 + 3 = 4.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"In the second round, your opponent will choose Paper (B), and you choose Rock so you lose (X) with a score of 1 + 0 = 1.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"In the third round, you will defeat your opponent's Scissors with Rock for a score of 1 + 6 = 7.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"Now that you're correctly decrypting the ultra top secret strategy guide, you would get a total score of 12.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(def selection-points-computer {\\\"A\\\" 1 \\\"B\\\" 2 \\\"C\\\" 3})\", :nextjournal/opts {:loc {:line 91, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value \"(defn cheat-condition [input]\\n  (let [computer (first input) human (last input)]\\n    (cond\\n      (= human \\\"Y\\\") (+ (game-points :Draw) (selection-points-computer computer))\\n      (and\\n       (= (computer-selection computer) \\\"Paper\\\")\\n       (= human \\\"X\\\"))\\n      (+ (game-points :Loss) (selection-points \\\"X\\\"))\\n      (and\\n       (= (computer-selection computer) \\\"Scissors\\\")\\n       (= human \\\"X\\\"))\\n      (+ (game-points :Loss) (selection-points \\\"Y\\\"))\\n      (and\\n       (= (computer-selection computer) \\\"Rock\\\")\\n       (= human \\\"X\\\"))\\n      (+ (game-points :Loss) (selection-points \\\"Z\\\"))\\n      (and\\n       (= (computer-selection computer) \\\"Paper\\\")\\n       (= human \\\"Z\\\"))\\n      (+ (game-points :Win) (selection-points \\\"Z\\\"))\\n      (and\\n       (= (computer-selection computer) \\\"Scissors\\\")\\n       (= human \\\"Z\\\"))\\n      (+ (game-points :Win) (selection-points \\\"X\\\"))\\n      (and\\n       (= (computer-selection computer) \\\"Rock\\\")\\n       (= human \\\"Z\\\"))\\n      (+ (game-points :Win) (selection-points \\\"Y\\\"))\\n      :else \\\"Invalid input\\\")))\", :nextjournal/opts {:loc {:line 93, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"Following the Elf's instructions for the second column, what would your total score be if everything goes exactly according to your strategy guide?\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(->> \\\"input/day02/input.txt\\\"\\n     slurp\\n     str/split-lines\\n     (mapv #(str/split % #\\\" \\\"))\\n     (mapv #(cheat-condition %))\\n     (reduce +))\", :nextjournal/opts {:loc {:line 124, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 10398, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_05.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 5\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 5\", :description nil}, :title \"Advent of Code day 5\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_5\"} [:span \"Advent of Code day 5\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_15.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 15\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 15\", :description nil}, :title \"Advent of Code day 15\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_15\"} [:span \"Advent of Code day 15\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_03.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 3\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 3\", :description nil}, :title \"Advent of Code day 3\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_3\"} [:span \"Advent of Code day 3\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_19.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 19\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 19\", :description nil}, :title \"Advent of Code day 19\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_19\"} [:span \"Advent of Code day 19\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_21.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 21\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 21\", :description nil}, :title \"Advent of Code day 21\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_21\"} [:span \"Advent of Code day 21\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_06.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 6\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 6\", :description nil}, :title \"Advent of Code day 6\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_6\"} [:span \"Advent of Code day 6\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_20.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 20\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 20\", :description nil}, :title \"Advent of Code day 20\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_20\"} [:span \"Advent of Code day 20\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_18.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 18\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 18\", :description nil}, :title \"Advent of Code day 18\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_18\"} [:span \"Advent of Code day 18\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_17.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 17\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 17\", :description nil}, :title \"Advent of Code day 17\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_17\"} [:span \"Advent of Code day 17\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_10.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 10\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 10\", :description nil}, :title \"Advent of Code day 10\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_10\"} [:span \"Advent of Code day 10\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_07.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 7\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 7\", :description nil}, :title \"Advent of Code day 7\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_7\"} [:span \"Advent of Code day 7\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_22.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 22\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 22\", :description nil}, :title \"Advent of Code day 22\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_22\"} [:span \"Advent of Code day 22\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_08.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 8\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 8\", :description nil}, :title \"Advent of Code day 8\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_8\"} [:span \"Advent of Code day 8\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_24.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 24\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 24\", :description nil}, :title \"Advent of Code day 24\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_24\"} [:span \"Advent of Code day 24\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_01.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"--- Day 1: Calorie Counting ---\"}], :heading-level 1, :children [{:children [{:type :toc, :content [{:type :text, :text \"Find the Elf carrying the most Calories. How many total Calories is that Elf carrying?\"}], :heading-level 3}], :type :toc}]} {:type :toc, :content [{:type :text, :text \"--- Part Two ---\"}], :heading-level 1, :children [{:children [{:type :toc, :content [{:type :text, :text \"Find the top three Elves carrying the most Calories. How many Calories are those Elves carrying in total?\"}], :heading-level 3}], :type :toc}]}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"--- Day 1: Calorie Counting ---\", :description \"Santa's reindeer typically eat regular reindeer food, but they need a lot of magical energy to deliver presents on Christmas. For that, their favorite snack is a special type of star fruit that only grows deep in the jungle. The Elves have brought you on their annual expedition to the grove where the fruit grows.\"}, :title \"--- Day 1: Calorie Counting ---\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"____day_1:_calorie_counting____\"} [:span \"--- Day 1: Calorie Counting ---\"]] [:p [:span \"Santa's reindeer typically eat regular reindeer food, but they need a lot of magical energy to deliver presents on Christmas. For that, their favorite snack is a special type of star fruit that only grows deep in the jungle. The Elves have brought you on their annual expedition to the grove where the fruit grows.\"]] [:p [:span \"To supply enough magical energy, the expedition needs to retrieve a minimum of fifty stars by December 25th. Although the Elves assure you that the grove has plenty of fruit, you decide to grab any fruit you see along the way, just in case.\"]] [:p [:span \"Collect stars by solving puzzles. Two puzzles will be made available on each day in the Advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. Good luck!\"]] [:p [:span \"The jungle must be too overgrown and difficult to navigate in vehicles or access from the air; the Elves' expedition traditionally goes on foot. As your boats approach land, the Elves begin taking inventory of their supplies. One important consideration is food - in particular, the number of Calories each Elf is carrying (your puzzle input).\"]] [:p [:span \"The Elves take turns writing down the number of Calories contained by the various meals, snacks, rations, etc. that they've brought with them, one item per line. Each Elf separates their own inventory from the previous Elf's inventory (if any) by a blank line.\"]] [:p [:span \"For example, suppose the Elves finish writing their items' Calories and end up with the following list:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"1000\\n2000\\n3000\\n\\n4000\\n5000\\n6000\\n\\n7000\\n8000\\n9000\\n\\n10000\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"This list represents the Calories of the food carried by five Elves:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \" The first Elf is carrying food with 1000, 2000, and 3000 Calories, a total of 6000 Calories.\\n The second Elf is carrying one food item with 4000 Calories.\\n The third Elf is carrying food with 5000 and 6000 Calories, a total of 11000 Calories.\\n The fourth Elf is carrying food with 7000, 8000, and 9000 Calories, a total of 24000 Calories.\\n The fifth Elf is carrying one food item with 10000 Calories.\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"In case the Elves get hungry and need extra snacks, they need to know which Elf to ask: they'd like to know how many Calories are being carried by the Elf carrying the most Calories. In the example above, this is 24000 (carried by the fourth Elf).\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(defn filter-empty-strings [m]\\n  (->> m\\n       slurp\\n       str/split-lines\\n       (partition-by str/blank?)\\n       (map #(remove str/blank? %))))\", :nextjournal/opts {:loc {:line 44, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value \"(defn parse-map-values->long [m] (map #(parse-long %) m))\", :nextjournal/opts {:loc {:line 51, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value \"(defn parse-input [input]\\n  (->> input\\n       filter-empty-strings\\n       (map #(parse-map-values->long %))\\n       (map #(reduce + %))))\", :nextjournal/opts {:loc {:line 53, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [\"h3\" {:id \"find_the_elf_carrying_the_most_calories._how_many_total_calories_is_that_elf_carrying?\"} [:span \"Find the Elf carrying the most Calories. How many total Calories is that Elf carrying?\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(clerk/code (->> \\\"input/day01/input.txt\\\"\\n                 parse-input\\n                 (apply max)))\", :nextjournal/opts {:loc {:line 61, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"69883\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"____part_two____\"} [:span \"--- Part Two ---\"]] [:p [:span \"By the time you calculate the answer to the Elves' question, they've already realized that the Elf carrying the most Calories of food might eventually run out of snacks.\"]] [:p [:span \"To avoid this unacceptable situation, the Elves would instead like to know the total Calories carried by the top three Elves carrying the most Calories. That way, even if one of those Elves runs out of snacks, they still have two backups.\"]] [:p [:span \"In the example above, the top three Elves are the fourth Elf (with 24000 Calories), then the third Elf (with 11000 Calories), then the fifth Elf (with 10000 Calories). The sum of the Calories carried by these three elves is 45000.\"]] [\"h3\" {:id \"find_the_top_three_elves_carrying_the_most_calories._how_many_calories_are_those_elves_carrying_in_total?\"} [:span \"Find the top three Elves carrying the most Calories. How many Calories are those Elves carrying in total?\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(clerk/code (->> \\\"input/day01/input.txt\\\"\\n                 parse-input\\n                 (sort >)\\n                 (take 3)\\n                 (reduce +)))\", :nextjournal/opts {:loc {:line 74, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"207576\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_13.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 13\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 13\", :description nil}, :title \"Advent of Code day 13\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_13\"} [:span \"Advent of Code day 13\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_23.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 23\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 23\", :description nil}, :title \"Advent of Code day 23\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_23\"} [:span \"Advent of Code day 23\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_14.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 14\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 14\", :description nil}, :title \"Advent of Code day 14\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_14\"} [:span \"Advent of Code day 14\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_09.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 9\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 9\", :description nil}, :title \"Advent of Code day 9\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_9\"} [:span \"Advent of Code day 9\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_12.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 12\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 12\", :description nil}, :title \"Advent of Code day 12\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_12\"} [:span \"Advent of Code day 12\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_16.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 16\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 16\", :description nil}, :title \"Advent of Code day 16\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_16\"} [:span \"Advent of Code day 16\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_25.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 25\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 25\", :description nil}, :title \"Advent of Code day 25\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_25\"} [:span \"Advent of Code day 25\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_11.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 11\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 11\", :description nil}, :title \"Advent of Code day 11\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_11\"} [:span \"Advent of Code day 11\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}, \"code/day_04.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Advent of Code day 4\"}], :heading-level 1}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"Advent of Code day 4\", :description nil}, :title \"Advent of Code day 4\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"advent_of_code_day_4\"} [:span \"Advent of Code day 4\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}}, :path->url {\"code/day_02.clj\" \"code/day_02.clj\", \"code/day_05.clj\" \"code/day_05.clj\", \"code/day_15.clj\" \"code/day_15.clj\", \"code/day_03.clj\" \"code/day_03.clj\", \"code/day_19.clj\" \"code/day_19.clj\", \"code/day_21.clj\" \"code/day_21.clj\", \"code/day_06.clj\" \"code/day_06.clj\", \"code/day_20.clj\" \"code/day_20.clj\", \"code/day_18.clj\" \"code/day_18.clj\", \"code/day_17.clj\" \"code/day_17.clj\", \"code/day_10.clj\" \"code/day_10.clj\", \"code/day_07.clj\" \"code/day_07.clj\", \"code/day_22.clj\" \"code/day_22.clj\", \"code/day_08.clj\" \"code/day_08.clj\", \"code/day_24.clj\" \"code/day_24.clj\", \"code/day_01.clj\" \"code/day_01.clj\", \"code/day_13.clj\" \"code/day_13.clj\", \"code/day_23.clj\" \"code/day_23.clj\", \"code/day_14.clj\" \"code/day_14.clj\", \"code/day_09.clj\" \"code/day_09.clj\", \"code/day_12.clj\" \"code/day_12.clj\", \"code/day_16.clj\" \"code/day_16.clj\", \"code/day_25.clj\" \"code/day_25.clj\", \"code/day_11.clj\" \"code/day_11.clj\", \"code/day_04.clj\" \"code/day_04.clj\"}}")
app.init(opts)
</script></body></html>